{
  "name": "graycloak-adnd",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "node --experimental-vm-modules --test test/*.test.mjs",
    "serve": "npx --yes http-server public -p 8000 -c-1"
  }
}